    <!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Progate Tim F19 | Makanan Khas Daerah</title>
        <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }

            body {
                margin: 0;
                font-family: 'Lucida Sans';
            }

            a {
                text-decoration: none;
            }

            .container {
                max-width: 1170px;
                width: 100%;
                text-align: center;
                padding: 0 20px;
                margin: 0 auto;
            }

            header {
                height: 60px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                position: fixed;
                top: 0;
                z-index: 10;
            }

            .header-left {
                color: white;
                float: left;
            }

            .header-right {
                float: right;
                margin-right: -40px;
            }

            .header-right a {
                line-height: 60px;
                padding: 0 30px;
                color: white;
                display: block;
                float: left;
                letter-spacing: 1.5px;
            }

            .header-right a:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }

            .top-wrapper {
                padding: 180px 0 100px 0;
                background-image: url(/asset/img/background.jpg);
                background-size: cover;
                color: white;
                text-align: center;
            }

            .top-wrapper h1 {
                font-size: 50px;
                margin-bottom: 10px;
                letter-spacing: 2px;
                opacity: 0.8;
            }

            .top-wrapper p {
                margin-bottom: 5px;
                letter-spacing: 3px;
            }

            .mid-wrapper {
                padding-bottom: 70px;
                padding-left: 5%;
                padding-right: 5%;
                background-color: #f7f7f7;

            }

            .mid-wrapper h2 {
                text-align: center;
            }

            .mid-wrapper p {
                text-align: left;
            }

            .mid-wrapper h4 {
                text-align: center;
                font-size: 18px;
            }

            .heading {
                padding-top: 40px;
                padding-bottom: 20px;
            }

            .makanan {
                display: flex;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
                background-color: white;
                border-radius: 20px;
                padding: 30px;
                margin-bottom: 20px;
            }

            .menu-icon {
                color: white;
                float: right;
                font-size: 25px;
                padding: 21px 0;
                /* Gantikan property display ke none */
                display: none;
            }

            .makanan img {
                border-right: 4px solid #d5dbdf;
                padding-right: 10px;
                margin-right: 15px;
            }

            .content-text {
                text-align: left;
            }

            footer {
                padding: 20px;
                color: white;
                background-color: #0277BD;
                text-align: center;
            }

            /* responsif*/
            @media (max-width: 1117px) {
                .menu-icon {
                    display: none;
                }
            }

            @media (max-width: 1000px) {

                .makanan {
                    flex-direction: column;
                    flex-basis: 100%;
                }

                .top-wrapper h1 {
                    tab-size: 20px;
                }

                .makanan img {
                    border-right: none;
                    width: 100%;
                }



            }

            @media (max-width: 670px) {
                .makanan img {
                    width: 100%;
                }

                .header-right {
                    display: none;
                }

                .top-wrapper h1 {
                    tab-size: 20px;
                }

                .fa fa-bars menu-icon {
                    display: block;
                }
            }
        </style>

    </head>

    <body>

        <!-- Header Pembuka -->
        <header>
            <div class="container">
                <div class="header-left">
                    <h2>Makanan Khas F19</h2>
                </div>

                <div class="header-right">
                    <a href="#home" class="Home">Home</a>
                    <a href="#makanan" class="Makanan">Makanan</a>
                    <a href="#" class="AboutUs">About Us</a>
                </div>
                <span class="fa fa-bars menu-icon"></span>
            </div>
        </header>

        <!-- Main Utama -->
        <div id="home" class="top-wrapper">
            <div class="container">
                <h1>BERBAGAI MAKANAN KHAS DARI INDONESIA.</h1>
                <P>Makanan khas adalah makanan dan minuman yang biasanya dikonsumsi oleh masyarakat tertentu, dengan
                    citarasa khas yang diterima oleh masyarakat tersebut.</P>
            </div>
        </div>


        <!-- Main Tambahan 1 -->
        <div id="makanan" class="mid-wrapper">
            <div class="container">
                <div class="heading">
                    <h2>Macam-macam Makanan Khas dari Berbagai Daerah</h2>
                </div>
            </div>
        </div>

        <!--  -->
        <main>
            <div class="container">
                <div class="makanan">
                    <div class="gambar">
                        <img src="asset/img/cotomakassar.jpg">
                    </div>
                    <div class="content-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi cum sit suscipit
                            optio, recusandae nisi reiciendis alias rerum minima, quam aut id aspernatur magnam
                            consectetur, modi esse amet aperiam.</p>
                    </div>
                </div>

                <div class="makanan">
                    <div class="gambar">
                        <img src="asset/img/cotomakassar.jpg">
                    </div>
                    <div class="content-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi cum sit suscipit
                            optio, recusandae nisi reiciendis alias rerum minima, quam aut id aspernatur magnam
                            consectetur, modi esse amet aperiam.</p>
                    </div>
                </div>

                <div class="makanan">
                    <div class="gambar">
                        <img src="asset/img/cotomakassar.jpg">
                    </div>
                    <div class="content-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi cum sit suscipit
                            optio, recusandae nisi reiciendis alias rerum minima, quam aut id aspernatur magnam
                            consectetur, modi esse amet aperiam.</p>
                    </div>
                </div>

                <div class="makanan">
                    <div class="gambar">
                        <img src="asset/img/cotomakassar.jpg">
                    </div>
                    <div class="content-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi cum sit suscipit
                            optio, recusandae nisi reiciendis alias rerum minima, quam aut id aspernatur magnam
                            consectetur, modi esse amet aperiam.</p>
                    </div>
                </div>

                <div class="makanan">
                    <div class="gambar">
                        <img src="asset/img/cotomakassar.jpg">
                    </div>
                    <div class="content-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi cum sit suscipit
                            optio, recusandae nisi reiciendis alias rerum minima, quam aut id aspernatur magnam
                            consectetur, modi esse amet aperiam.</p>
                    </div>
                </div>

            </div>

        </main>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>Path Pengembangan Web (Node.js) &#169; 2020, Progate Tim F19</p>
            </div>
        </footer>
        <!-- Footer -->
    </body>

    </html>